<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbc34fd8b80e41719b131f7e573efdd7" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="FYP_DATABASEModel.ACTION_TRANSACTIONS" Width="1.5" PointX="6" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.APP_DEVICES" Width="1.5" PointX="3.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.AUDIO_STORAGE" Width="1.5" PointX="1.5" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.BALANCE_SHEET" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.BALANCE_SHEET_TRANSACTION" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.CONTENT_MANAGER" Width="1.5" PointX="1.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.FILE_STORAGE" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.FINANCE_DECISIONS" Width="1.5" PointX="13.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.GAME" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.GAME_FIRM" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.GAME_TYPE" Width="1.5" PointX="1.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.IMAGE_STRING" Width="1.5" PointX="1.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.INCOME_STATEMENT" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.MARKET_INFO" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.MARKETING_DECISIONS" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.PERIOD" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.PRODUCTION_DECISIONS" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.RESULT" Width="1.5" PointX="15.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.REVENUE_AND_COST" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.RND_DECISIONS" Width="1.5" PointX="13.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.USER" Width="1.5" PointX="1.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.USER_ROLE" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.USER_USER_ROLE_GAME_FIRM_RELATIONSHIP" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.VIDEO_STORAGE" Width="1.5" PointX="1.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.WEB_API_AUTHORIZATION" Width="1.5" PointX="3.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_DATABASEModel.WEB_API_TRANSACTION" Width="1.5" PointX="6" PointY="48.625" IsExpanded="true" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_ARC_APP_ACTION_TRANSACTIONS_ARC_APP_DEVICES" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_ARC_APP_ACTION_TRANSACTIONS_PERSONNEL" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_ARC_APP_DEVICES_PERSONNEL" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_CONTENT_MANAGER_AUDIO_STORAGE" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_BALANCE_SHEET_TRANSACTION_BALANCE_SHEET" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_GAME_FIRM_BALANCE_SHEET" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_BALANCE_SHEET_TRANSACTION_REVENUE_AND_COST" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_CONTENT_MANAGER_CONTENT_MANAGER" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_CONTENT_MANAGER_FILE_STORAGE" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_CONTENT_MANAGER_VIDEO_STORAGE" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_GAME_CONTENT_MANAGER" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_GAME_TYPE_CONTENT_MANAGER" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_IMAGE_STRING_MANAGER_IMAGE_STRING" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_IMAGE_STRING_MANAGER_PERSONNEL" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_USER_CONTENT_MANAGER" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_RESULT_FINANCE_DECISIONS" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_GAME_FIRM_GAME" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_GAME_GAME_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_PERIOD_GAME" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_USER_USER_ROLE_GAME_RELATIONSHIP_GAME" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_GAME_FIRM_MARKET_INFO_GAME_FIRM" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_INCOME_STATEMENT_FIRM_INCOME_STATEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_MARKETING_DECISIONS_GAME_FIRM" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_PRODUCTION_DECISIONS_GAME_FIRM" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_RESULT_GAME_FIRM" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_RESULT_GAME_FIRM1" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_REVENUE_AND_COST_GAME_FIRM" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_RND_DECISIONS_GAME_FIRM" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_USER_USER_ROLE_GAME_RELATIONSHIP_GAME_FIRM" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_INCOME_STATEMENT_PERIOD_INCOME_STATEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_MARKETING_DECISIONS_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_MARKETING_DECISIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_RESULT_MARKETING_DECISIONS" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_PRODUCTION_DECISIONS_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_RESULT_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_REVENUE_AND_COST_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_RND_DECISIONS_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_PRODUCTION_DECISIONS_REVENUE_AND_COST" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_PRODUCTION_DECISIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_RESULT_PRODUCTION_DECISIONS" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_RESULT_RND_DECISIONS" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_REVENUE_AND_COST_REVENUE_AND_COST" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_RND_DECISIONS_REVENUE_AND_COST" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_RND_DECISIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_USER_USER_ROLE_GAME_RELATIONSHIP_USER" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_WEB_API_AUTHORIZATION_PERSONNEL" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_USER_USER_ROLE_GAME_RELATIONSHIP_USER_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="FYP_DATABASEModel.FK_WEB_API_TRANSACTION_WEB_API_AUTHORIZATION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>